XML/Hands-On/Generate XSD 2/hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="hotels">
<xs:complexType>
    <xs:sequence>
        <xs:element name="hotel" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>
            <xs:element name="ID" type="xs:int"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Stars" type="xs:int"/>
            <xs:element name="Facilities" type="xs:string"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Type" type="xs:string"/>
            <xs:element name="Available" type="xs:string"/>
            </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>