XML/Hands-On/Generate XSD 5/mobile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="mobilestore">
<xs:complexType>
    <xs:sequence>
        <xs:element name="mobile" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="os" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="ram" type="xs:string"/>
            <xs:element name="internal" type="xs:string"/>
            </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>